\documentclass[final,3p,twocolumn]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{amsmath}
\usepackage{color}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{setspace}

\modulolinenumbers[5]

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\onehalfspacing

\begin{frontmatter}

\title{A 2D Diffusion Solver: Abstract}


%% Group authors per affiliation:

\ead{chadummel@berkeley.edu}
\author{Chad Ummel}

\address{University of California, Berkeley, Berkeley, California 94720, USA}

%No more than six keywords.

\end{frontmatter}

\section{Overview}

The objective is to produce a solver of the two-dimensional Diffusion Equation:

\begin{equation}
\begin{aligned}
-\frac{\partial}{\partial x}D(x,y)\frac{\partial}{\partial x}\phi(x,y)-\frac{\partial}{\partial y}D(x,y)\frac{\partial}{\partial y}\phi(x,y) \\
+ \Sigma_a(x,y)\phi(x,y) = S(x,y)
\end{aligned}
\end{equation}

The solver will utilize the Finite Volume numerical method. The boundary conditions on the solution are as follows: the top and right faces are reflecting boundaries, that is

\begin{equation}
\frac{d}{dx}\phi(x,y)|_{x=a} = 0
\end{equation}

\begin{equation}
\frac{d}{dx}\phi(x,y)|_{y=b} = 0
\end{equation}
and the bottom and left faces are vacuum boundaries, that is

\begin{equation}
\phi(0-2D,y) = 0
\end{equation}

\begin{equation}
\phi(x,0-2D) = 0.
\end{equation}

Current plans are for the solver code to be written in MATLAB, as this is the language most familiar to the author.

Section~\ref{steps} details a list of major milestones to be completed in the construction of the solver code, the goals to be accomplished at each step, and a tentative deadlines by which each step should be completed in order to remain on schedule. The full solver will be completed and presented on May 10, 2016.

\section{Major Steps}
\label{steps}

\subsection{April 11: Create code to construct matrix equation for 2D Finite Volume Method with fixed boundary conditions}

The solution to the 2D Diffusion Equation will have the form

\begin{equation}
\mathbf{A\phi} = \mathbf{S}
\end{equation}
where $\mathbf{A}$ is a large matrix, $\mathbf{S}$ is the source column vector, and $\mathbf{\phi}$ is the solution vector.

The solver will first solve the 2D Diffusion Equation under fixed boundary conditions, that is

\begin{equation}
\phi(-a,y) = \Phi_L
\end{equation}

\begin{equation}
\phi(a,y) = \Phi_R
\end{equation}

\begin{equation}
\phi(x,-b) = \Phi_B
\end{equation}

\begin{equation}
\phi(x,b) = \Phi_T
\end{equation}

This will first be done for a $3 \times 3$ grid, so the resulting matrix $\mathbf{A}$ will be a $9 \times 9$ matrix. The code will then be modified to construct $\mathbf{A}$ (and the vector $\mathbf{S}$) for any specified (via an input value) number of volumes.

\subsection{April 20: Implement code to solve the matrix equations using an iterative method}
The large matrix equation formed is best solved iteratively using a method such as Jacobi, Gauss Seidel, or Successive Over Relaxation (SOR) iteration. SOR iteration will be used, as previous coursework indicated that SOR iteration converged faster than Jacobi or Gauss Seidel iteration. The algorithm will iterate until the solution for $\phi$ has reached the given stopping criterion

\begin{equation}
err_{rel} = \frac{||x^{(k+1)}-x^k||}{x^{(k+1)}} < \epsilon
\end{equation}
where $\epsilon$ is the specified tolerance.

\subsection{April 29: Modify code to construct matrix equation for special boundary conditions}
The code constructing the matrix $\mathbf{A}$ (and vector $\mathbf{S}$) will be modified so as to account for the boundary conditions specified by the objective: bottom and left vacuum boundaries and top and right reflecting boundaries.

\end{document}